spring.datasource.url=jdbc:mysql://localhost:3306/helpupdb
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.username=helpupcompany@gmail.com
spring.mail.password=pk4cl7m5
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true